/*  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

:root{
    --bg_color: #222222;
    --primary: #5f60b3;
    --secondary: #e7e7e7;
    --tertiary: #7d7d7d;
    --bg_gradient: radial-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.84));
    --bg_gradient_portfolio: linear-gradient(to bottom,rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.78),rgba(0, 0, 0, 0.80));
    --ease_out: 0.5s ease-out;
}


/* Customized scrollbar */
::-webkit-scrollbar{
    width: 8px;
}

/* Scrollbar Track */
::-webkit-scrollbar-track{
    background: #323232;
    opacity: 0.6;
}
/* Scrollbar Handle */
::-webkit-scrollbar-thumb{
    background: #404040;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover{
    background: #3f3f3f;
}

/* ===================X Global Button Styling X=================== */
.primary_btn{
    border: 2px solid rgba(95, 96, 179, 0.35);
    background: rgba(95, 96, 179, 0.3);
    color: var(--secondary);
    box-shadow:  2px 2px 6px #131313,
                -2px -2px 6px #3f3f3f;
    font-size: 1.1rem;
    border-radius: 8px;
    padding: 13px 35px;
    transition: var(--ease_out);
    cursor: pointer;
}
.primary_btn:hover{
    background: transparent;
    color: var(--primary);
    border: 2px solid rgba(95, 96, 179, 0.55);
    box-shadow:  2px 2px 8px #131313,
                -2px -2px 8px #3f3f3f;
    /* border: 2px solid #3f3f3f; */
}
.secondary_btn{
    background: transparent;
    color: var(--primary);
    border: 2px solid rgba(95, 96, 179, 0.55);
    box-shadow:  2px 2px 8px #131313,
                -2px -2px 8px #3f3f3f;
    font-size: 1.1rem;
    border-radius: 8px;
    padding: 12px 35px;
    transition: var(--ease_out);
    cursor: pointer;
}
.secondary_btn:hover{
    border: 2px solid rgba(95, 96, 179, 0.35);
    background: rgba(95, 96, 179, 0.3);
    color: var(--secondary);
    box-shadow:  2px 2px 6px #131313,
                -2px -2px 6px #3f3f3f;
}
.tertiary_btn{
    background: transparent;
    border: none;
    color: var(--primary);
    font-size: 1.15rem;
    color: var(--primary);
    padding: 10px 20px;
    transition: var(--ease_out);
    cursor: pointer;
}
.tertiary_btn:hover{
    color: var(--primary);
    opacity: 0.85;
}




/* ===================X Main Section X=================== */

/* Main Section */
.main_section{
    width: 100%;
    min-height: 100vh;
    background: var(--bg_color);
    overflow: hidden;
}

nav{
    width: 100%;
    height: auto;
    padding: 25px 60px;
    border-radius: 0px;
    background: linear-gradient(225deg, #1f1f1f, #242424);
    box-shadow:  -.5px .5px 8px #0e0e0e;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav.fixed{
    position: fixed;
    width: 100%;
    height: auto;
    padding: 25px 60px;
    border-radius: 0px;
    background: linear-gradient(225deg, #1f1f1f, #242424);
    box-shadow:  -.5px .5px 10px #0e0e0e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    animation: smoothScroll 1s forwards;
}
@keyframes smoothScroll {
	0% {
		transform: translateY(-40px);
	}
	100% {
		transform: translateY(0px);
	}
}
nav .logo_section{
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--primary);
    letter-spacing: 0.05rem;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
nav ul li a{
    color: var(--tertiary);
    font-size: 1.12rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    letter-spacing: 0.02rem;
    border-radius: 2px;
    padding: 0.5rem 0.9rem;
    border-radius: 4px;
    box-shadow: inset 5px 5px 8px #111111,
                inset -5px -5px 8px #2c2c2c;
    /* transition: var(--ease_out); */
}
nav ul li a:hover{
    color: var(--primary);
    font-size: 1.12rem;
    font-weight: 500;
    border-top: 2px solid var(--primary);
    letter-spacing: 0.02rem;
    border-radius: 2px;
    box-shadow: 2px 2px 8px #111111,
                -4px -4px 8px #3b3b3b;
}
nav ul li a.active{
    color: var(--primary);
    font-size: 1.12rem;
    font-weight: 500;
    border-top: 2px solid var(--primary);
    letter-spacing: 0.02rem;
    border-radius: 2px;
    box-shadow: 2px 2px 8px #111111,
                -4px -4px 8px #3b3b3b;
}


/* Toggle Icon Styling */
#toggleIcon{
    font-size: 1.5rem;
    color: var(--tertiary);
    float: right;
    line-height: 3.5rem;
    display: none;
}


/* nav ul li a:focus,
nav ul li a:active:focus,
nav ul li a.active:focus{
    outline: none;
    background: none;
    color: var(--primary);
    font-size: 1.12rem;
    font-weight: 500;
    border-top: 2px solid var(--primary);
    letter-spacing: 0.02rem;
    border-radius: 2px;
    box-shadow: 2px 2px 8px #111111,
                -4px -4px 8px #3b3b3b;
} */



/* Hero Section */
.hero_section{
    position: relative;
    width: 100%;
    height: 90vh;
    background: var(--bg_gradient), url("./img/bg.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero_section .img_box{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 10px;
    border: 2px solid var(--primary);
    /* #3e3e3e */
    box-shadow: 4px 4px 24px #3e3e3e, 
                -4px -4px 24px #3e3e3e;
    overflow: hidden;
    margin-bottom: 1.5rem;
}
.img_box .user_img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    box-shadow: 4px 4px 20px #3c3c3c, 
                -4px -4px 20px #3e3e3e;
}
.hero_section .user_info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 0.4rem;
    margin-bottom: 3.5rem;
}
.user_info .fullname{
    font-size: 3.5rem;
    font-weight: bold;
    letter-spacing: 0.05rem;
    color: var(--secondary);
}
.user_info .professional{
    font-size: 1.65rem;
    font-weight: 550;
    letter-spacing: 0.05rem;
    color: var(--primary);
}
.hero_section .social_account{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.5rem;
}
.social_account .social_box{
    width: 50px;
    height: 50px;
    border-radius: 6px;
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9),
                -5px -5px 10px rgba(255, 255, 255, 0.15);
    font-size: 1.5rem;
    color: var(--primary);
    transition: var(--ease_out);
}
.social_account .social_box:hover{
    box-shadow: inset 8px 8px 10px rgba(0, 0, 0, 0.5),
                inset -8px -8px 10px rgba(255, 255, 255, 0.5);
    color: var(--bg_color);
}
.scroll_section{
    position: absolute;
    bottom: 25px;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    font-size: 2.0rem;
    color: var(--primary);
    opacity: 0.8;
    text-shadow: 2px 2px 20px #636363,
                 -2px -2px 20px #5c5c5c;
    animation: scrollAnimation 5s infinite alternate;
    -webkit-animation: scrollAnimation 5s infinite  alternate;
}
@keyframes scrollAnimation {
    0% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}

/* Global Padding and Tag section */
.main_padding{
    padding: 100px;
}
.tag{
    font-size: 2.5rem;
    color: var(--secondary);
    font-weight: 600;
    letter-spacing: 0.02rem;
    margin-bottom: 3.0rem;
}


/* About Section */
.about_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 4.2rem;
    row-gap: 2.5rem;
}
.about_section .tag{
    font-size: 2.5rem;
    color: var(--secondary);
    font-weight: 600;
    letter-spacing: 0.02rem;
    margin-bottom: 1.5rem;
}
.about_section .left_section{
    position: relative;
    width: 37%;
    height: 70vh;
}
.left_section .about_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    box-shadow: -20px -20px #5f60b3;
    border-radius: 6px;
    border: 2px solid var(--tertiary);
    transition: all var(--ease_out);
}
.left_section .about_img:hover{
    box-shadow: -15px -15px #5f60b3;
}



.about_section .right_section{
    width: 48%;
    height: auto;
}
.right_section .desc{
    font-size: 1.1rem;
    color: var(--tertiary);
    font-weight: 500;
    letter-spacing: 0.01rem;
    line-height: 1.65rem;
    margin-bottom: 2.5rem;
}
.right_section .my_info{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: 3.0rem;
}
.my_info .line{
    width: 100%;
    height: 3.5px;
    background: var(--primary);
}
.my_info .info_data{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info_data .info_box{
    background: var(--bg_color);
    color: var(--secondary);
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 0.99rem;
    box-shadow: inset 5px 5px 8px #111111,
                inset -5px -5px 8px #2c2c2c;
}
.info_data .info_box i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary);
    box-shadow: 1px 1px 10px #5f60b3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.0rem;
    color: var(--bg_color);
}


/* Skill Section */
.skill_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.09);
}

.skill_section .skill_box{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 4.0rem;
}
.skill_box .skill_card{
    width: 50%;
    height: auto;
    background: var(--bg_color);
    padding: 40px;
    border-radius: 6px;
    box-shadow:  inset 5px 5px 8px #111111,
                inset -5px -5px 8px #2c2c2c;
}
.skill_card .badge{
    width: 200px;
    height: auto;
    /* background: var(--primary); */
    padding: 10px;
    font-size: 1.0rem;
    color: var(--tertiary);
    border-radius: 4px;
    margin-bottom: 2.0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 8px #111111,
                -5px -5px 8px #2c2c2c;
}
.progress_section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
    margin-bottom: 1.7rem;
}
.progress_section .progress_data{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0 0;
    margin-bottom: 0.2rem;
}
.progress_data .progress_title{
    font-size: 1.12rem;
    color: var(--secondary);
    font-weight: 500;
}
.progress_data .progress_count{
    font-size: 1.23rem;
    color: var(--primary);
    font-weight: 550;
}
.progress_section .progress{
    width: 100%;
    height: 14px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: inset 5px 5px 8px #111111,
                inset -5px -5px 8px #2c2c2c;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 2px;
}
.progress .progress_bar{
    background: var(--primary);
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


/* Service Section */
.service_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 2px solid rgba(95, 96, 179, 0.08);
}
.service_section .service_box{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.0rem;
}
.service_box .service_card{
    width: 410px;
    height: auto;
    background: var(--bg_color);
    box-shadow: 3px 3px 7px #131313,
                -3px -3px 7px #404040;
    padding: 35px 25px;
    border-radius: 6px;
    transition: var(--ease_out);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.service_box .service_card:hover{
    box-shadow: inset 3px 3px 7px #131313,
                inset -3px -3px 7px #404040;
    opacity: 0.95;
}

.service_icon{
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background: var(--bg_color);
    box-shadow: inset 3px 3px 7px #131313,
                inset -3px -3px 7px #404040;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.0rem;
    color: var(--primary);
    margin-bottom: 1.75rem;
    transition: var(--ease_out);
}
.service_card:hover .service_icon{
    box-shadow: 3px 3px 7px #131313,
                -3px -3px 7px #404040;
}
.service_card .service_title{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary);
    letter-spacing: 0.02rem;
    opacity: 0.8;
    margin-bottom: 0.8rem;
}
.service_card .desc{
    font-size: 1.08rem;
    font-weight: 500;
    color: var(--tertiary);
    line-height: 1.3rem;
    margin-bottom: 1.8rem;
}



/* Portfolio Section */
.portfolio_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.portfolio_box{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.portfolio_card{
    position: relative;
    width: 426px;
    height: 65vh;
    border-radius: 4px;
    background: var(--bg_color);
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: .5px .5px 7px #131313,
                -.5px -.5px 7px #404040;
    transition: var(--ease_out);
    overflow: hidden;
    margin-bottom: 2rem;
}
.portfolio_card:hover{
    border: 1px solid var(--bg_color);
    box-shadow: 3px 3px 7px #131313,
                -3px -3px 7px #404040;
}
.portfolio_card .portfolio_img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
    object-position: center;
}
.portfolio_card .portfolio_data{
    position: absolute;
    bottom: 8px;
    left: 8px;
    right: 8px;
    background: var(--bg_gradient_portfolio);
    padding: 30px 25px 15px 25px;
    display: flex;
    align-items: flex-start;
    justify-content: end;
    flex-direction: column;
    opacity: 0;
    transform: opacity 0.78s ease-out;
}
.portfolio_data .portfolio_title{
    font-size: 1.3rem;
    color: var(--secondary);
    font-weight: 550;
    letter-spacing: 0.02rem;
    opacity: 0.9;
    margin-bottom: 0.8rem;
}
.portfolio_data .portfolio_detail{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.portfolio_detail .portfolio_type{
    font-size: 1.0rem;
    color: var(--tertiary);
    font-weight: 500;
}
.portfolio_detail .buttons{
    display: flex;
    align-items: center;
    column-gap: 1.0rem;
}
.portfolio_detail .buttons a{
    font-size: 1.2rem;
    color: var(--primary);
}
.portfolio_card:hover .portfolio_data{
    opacity: 1;
    transition: opacity 0.78s ease-out;
}



/* Blog Section */
.blog_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.09);
}
.blog_box{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.blog_card{
    width: 310px;
    height: auto;
    border-radius: 4px;
    overflow: hidden;
}
.blog_card .blog_img{
    width: 100%;
    height: 35vh;
    object-fit: cover;
    object-position: center;
}
.blog_card .blog_data{
    width: 100%;
    height: auto;
    padding: 10px 0;
}
.blog_data .publish_data{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.35rem;
    color: var(--tertiary);
    margin-bottom: 0.9rem;
}
.blog_data .blog_title{
    font-size: 1.35rem;
    color: var(--secondary);
    font-weight: 550;
    opacity: 0.8;
}


/* Contact Section */
.contact_section{
    width: 100%;
    height: auto;
    background: var(--bg_gradient), url("./img/bg.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact_box{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact_card{
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 1.5rem;
    padding: 50px 100px;
    background: var(--bg_color);
    box-shadow: 5px 5px 8px #111111,
                -5px -5px 8px #2c2c2c;
}
/* .contact_data{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.contact_data .data_card{
    padding: 35px 30px;
    background: rgba(95, 96, 179, 0.15);
    box-shadow: inset 5px 5px 8px #111111,
                inset -5px -5px 8px #2c2c2c;
    display: flex;
    align-items: center;
    justify-content: center;
}
.data_card .icon_box{
    width: 55px;
    height: 60px;
    border-radius: 6px;
    border: 2px solid var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
} */



.form_section{
    width: 100%;
    height: auto;
}
/* .form_section h6{
    font-size: 1.2rem;
    font-weight: 550;
    color: var(--secondary);
    letter-spacing: 0.02rem;
    margin-bottom: 1.5rem;
    text-align: center;
} */
.form_section form{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
}
form .input_card{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.input_card .input_box{
    width: 50%;
    height: auto;
}
form .input_box{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
form .input_box label{
    font-size: 1.1rem;
    color: var(--tertiary);
    font-weight: 550;
    margin-bottom: 0.6rem;
}
form .input_box input{
    width: 100%;
    height: 45px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 1.0rem;
    color: var(--tertiary);
    background: none;
    box-shadow: inset 5px 5px 8px #111111,
                inset -5px -5px 8px #2c2c2c;
}
form .input_box input{
    width: 100%;
    height: 45px;
    padding: 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 1.0rem;
    color: var(--tertiary);
    background: none;
    box-shadow: inset 5px 5px 8px #111111,
                inset -5px -5px 8px #2c2c2c;
}
form .input_box textarea{
    width: 100%;
    height: 150px;
    padding: 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 1.0rem;
    color: var(--tertiary);
    background: none;
    box-shadow: inset 5px 5px 8px #111111,
                inset -5px -5px 8px #2c2c2c;
}


/* Footer Section */
footer{
    width: 100%;
    height: auto;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.75);
    font-size: 1.0rem;
    color: var(--bg_color);
    margin-bottom: 0;
}




/* Responsive Codes */
@media screen and ( max-width:1024px ) {
    .main_padding{
        padding: 60px;
    }
    .about_section .right_section {
        width: 48%;
        height: auto;
    }
}
/*  */
@media screen and ( max-width:768px ) {
    nav{
        padding: 25px 40px;
    }
    nav.fixed{
        padding: 25px 40px;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--bg_color);
        box-shadow: inset 5px 5px 8px #111111,
                    inset -5px -5px 8px #2c2c2c;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 100px;
        right: -100%;
        text-align: center;
        transition: all 0.68s ease-out;
        z-index: 9999;
    }
    nav ul li{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #toggleIcon{
        display: block;
    }
    nav ul li a{
        font-size: 1.3rem;
        padding: 0.65rem 4.0rem;
    }
    nav ul.showNavbar{
        right: 0;
    }
    .main_padding{
        padding: 60px;
    }
    .about_section .left_section {
        width: 100%;
        height: 80vh;
    }
    .about_section .right_section {
        width: 100%;
        height: auto;
    }
    .skill_section .skill_box {
        flex-wrap: wrap;
    }
    .skill_box .skill_card {
        width: 100%;
    }
    .service_section .service_box {
        column-gap: 2.0rem;
        row-gap: 2.0rem;
    }
    .service_box .service_card {
        width: 300px;
    }
    .portfolio_box {
        flex-wrap: wrap;
        justify-content: center;
    }
    .portfolio_card {
        width: 305px;
        height: 55vh;
        margin-bottom: 0.5rem;
    }
    .portfolio_detail .buttons {
        column-gap: 0.65rem;
    }
    .contact_card {
        width: 100%;
        padding: 50px;
    }
}

@media screen and ( max-width:600px ) {
    .service_box .service_card {
        width: 100%;
    }
    .portfolio_card {
        width: 100%;
        height: 75vh;
        margin-bottom: 0.5rem;
    }
    .portfolio_detail .buttons {
        column-gap: 0.95rem;
    }
    .load_btn{
        margin-top: 1.5rem;
    }
    .blog_card {
        width: 100%;
    }
    .blog_card .blog_img {
        height: 45vh;
    }
    form .input_card {
        flex-wrap: wrap;
        margin-bottom: 0rem;
    }
    form .input_card {
        row-gap: 2.5rem;
    }
    .input_card .input_box {
        width: 100%;
    }
}

@media screen and ( max-width:425px ) {
    nav{
        padding: 25px 40px;
    }
    nav.fixed{
        padding: 25px 40px;
    }
    .main_padding{
        padding: 60px 30px;
    }
    .hero_section .img_box {
        width: 170px;
        height: 170px;
    }
    .user_info .fullname {
        font-size: 2.5rem;
    }
    .user_info .professional {
        font-size: 1.45rem;
    }
    .hero_section .social_account {
        column-gap: 1.2rem;
    }
    .social_account .social_box {
        width: 40px;
        height: 40px;
    }
    .about_section .left_section {
        height: 54vh;
    }
    .portfolio_card {
        height: 60vh;
    }
    .blog_card .blog_img {
        height: 40vh;
    }
    .contact_card {
        padding: 30px;
    }
}


/*  */